# learningGithubAction

./: .gitignore  ACTIONS_PERSONALIZADAS.md  ADMINISTRACION_Y_CICD.md  ARQUITECTURA_TECNICA.md  CACHE_ARTIFACTS_DEPLOYMENT.md  CONTEXTOS.md  EVENTOS.md  EXPRESIONES.md  GESTION_EJECUCIONES.md  GITHUB_ACTIONS_ARQUITECTURA_TECNICA.md  GIT_COMANDOS_GUIA_PRACTICA.md  GIT_FUNCIONAMIENTO_INTERNO.md  GUIA_RAPIDA_EXAMEN.md  JOBS_AVANZADOS.md  README.md  RESUMEN_EJEMPLOS.md  RUNNERS_DEBUGGING.md  SEGURIDAD_AVANZADA.md  WORKFLOWS_REUTILIZABLES.md  WORKFLOW_COMMANDS.md  WORKFLOW_TEMPLATES.md  gha-action-distribucion.md  gha-action-inputs-outputs.md  gha-action-publicacion-marketplace.md  gha-action-tipos.md  gha-action-version-pinning.md  gha-action-workflow-commands.md  gha-action-yml.md  gha-artifact-attestations-uso.md  gha-cache-strategies.md  gha-d1-artefactos.md  gha-d1-badges.md  gha-d1-cache.md  gha-d1-condicionales.md  gha-d1-container-jobs.md  gha-d1-contextos-estado.md  gha-d1-contextos-workflow.md  gha-d1-dependencias-jobs.md  gha-d1-environment-protections.md  gha-d1-estructura-workflow.md  (+61 more)
.github/workflows/: deploy-app-config-update.yml  deploy-app.yml  deploy-config.yml  deploy.yml  event-fork-star-member-info.yml  event-workflow-run-info.yml  incative.yml.disabled  northflank-pause-service.yml  outputs.yml  pr-app.yml  pr-info.yml  pr.yml  push.yml  workflow_dospatch.yml
app/: pom.xml
app/config/: App-stage.yaml  App.yaml
app/src/main/java/dukono/japp/: ItemController.java  JAppApplication.java  Prop.java
app/src/main/resources/: application-stage.yaml  application.yaml
app/src/test/java/dukono/japp/: JAppApplicationTests.java
app/src/test/java/dukono/japp/adapter/in/rest/: ItemControllerIT.java  ItemControllerTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/dukono/configserver/: ConfigServerApplication.java  DynamicGitEnvironmentRepository.java  JsonConfigController.java  JsonEnvironmentRepository.java  SecurityConfig.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/dukono/configserver/: DynamicGitEnvironmentRepositoryIT.java  JsonConfigControllerIT.java  JsonEnvironmentRepositoryIT.java
docs/git-comandos/: 00-git-config.md  01-git-add.md  02-git-commit.md  03-git-status.md  04-git-diff.md  08-git-merge.md  09-git-rebase.md  10-git-clone.md  11-git-remote.md  12-git-fetch.md  14-git-push.md  15-git-reset.md  16-git-stash.md  17-git-tag.md  18-git-revert.md  19-git-cherry-pick.md  20-git-clean.md  21-git-rm-mv.md
extra/spring-cloud/: 01-fundamentos.md  README.md
