name: Scale Inactive Services to Zero

on:
  schedule:
    - cron: '*/30 * * * *' # Ejecutar cada 30 minutos
  workflow_dispatch:
    inputs:
      dry_run:
        description: 'Ejecutar en modo prueba (no escalar realmente)'
        required: false
        default: 'false'

jobs:
  scale-down:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install Northflank CLI (if needed for fallback) & Requests
        run: |
          pip install requests

      - name: Check Usage and Scale to Zero
        env:
          NORTHFLANK_API_KEY: ${{ secrets.NORTHFLANK_API_KEY }}
          NF_PROJECT_ID: ${{ vars.NF_PROJECT_ID }}
          DRY_RUN: ${{ github.event.inputs.dry_run || 'false' }}
        shell: python
        run: |
          import os
          import sys
          import requests
          import json
          import time

          API_KEY = os.getenv("NORTHFLANK_API_KEY")
          PROJECT_ID = os.getenv("NF_PROJECT_ID")
          DRY_RUN = os.getenv("DRY_RUN", "false").lower() == "true"

          if not API_KEY or not PROJECT_ID:
              print("❌ Error: Faltan NORTHFLANK_API_KEY o NF_PROJECT_ID")
              sys.exit(1)

          BASE_URL = "https://api.northflank.com/v1"
          HEADERS = {
              "Authorization": f"Bearer {API_KEY}",
              "Content-Type": "application/json"
          }

          def get_services():
              url = f"{BASE_URL}/projects/{PROJECT_ID}/services"
              try:
                  resp = requests.get(url, headers=HEADERS, timeout=10)
                  resp.raise_for_status()
                  return resp.json().get("items", [])
              except Exception as e:
                  print(f"❌ Error al obtener servicios: {e}")
                  return []

          def get_metrics(service_id):
              # Nota: La ruta exacta de métricas puede variar según la versión de la API de Northflank
              # Se asume una estructura estándar de métricas de uso reciente
              url = f"{BASE_URL}/projects/{PROJECT_ID}/services/{service_id}/metrics"
              try:
                  resp = requests.get(url, headers=HEADERS, timeout=10)
                  if resp.status_code == 404:
                      # Si no hay endpoint específico de métricas, asumimos inactivo por seguridad o saltamos
                      print(f"⚠️ No se encontraron métricas detalladas para {service_id}, verificando estado...")
                      return None

                  resp.raise_for_status()
                  data = resp.json()

                  # Adaptar según la respuesta real de la API de Northflank
                  # Ejemplo hipotético basado en estructuras comunes
                  cpu_usage = data.get("cpu", {}).get("usage_percent", 0)
                  mem_usage = data.get("memory", {}).get("usage_bytes", 0) / (1024 * 1024) # a MB

                  return {"cpu": cpu_usage, "mem": mem_usage}
              except Exception as e:
                  print(f"⚠️ No se pudieron obtener métricas para {service_id}: {e}")
                  return None

          def scale_service(service_id, service_name, replicas):
              if DRY_RUN:
                  print(f"🧪 [DRY RUN] Escalando servicio '{service_name}' ({service_id}) a {replicas} réplicas.")
                  return True

              url = f"{BASE_URL}/projects/{PROJECT_ID}/services/{service_id}"
              payload = {"deployment": {"replicas": replicas}}

              try:
                  # Northflank usualmente usa PATCH para actualizaciones parciales
                  resp = requests.patch(url, headers=HEADERS, json=payload, timeout=10)
                  resp.raise_for_status()
                  print(f"✅ Servicio '{service_name}' escalado a {replicas} réplicas.")
                  return True
              except Exception as e:
                  print(f"❌ Error al escalar '{service_name}': {e}")
                  return False

          def main():
              services = get_services()
              if not services:
                  print("No se encontraron servicios o error en la API.")
                  return

              scaled_count = 0
              checked_count = 0

              for svc in services:
                  svc_id = svc.get("id")
                  svc_name = svc.get("name")
                  current_replicas = svc.get("deployment", {}).get("replicas", 1)

                  if current_replicas == 0:
                      print(f"⏭️  Servicio '{svc_name}' ya está en 0 réplicas. Saltando.")
                      continue

                  checked_count += 1
                  metrics = get_metrics(svc_id)

                  should_scale = False

                  if metrics is None:
                      # Si no hay métricas, podríamos optar por no escalar por seguridad
                      # O verificar si el estado del pod es "Idle" si la API lo permite
                      print(f"⚠️ Sin métricas para '{svc_name}'. No se escala por precaución.")
                      continue

                  cpu = metrics.get("cpu", 100)
                  mem = metrics.get("mem", 1000)

                  # Umbrales: CPU < 0.5% y Memoria < 50MB durante el último intervalo
                  if cpu < 0.5 and mem < 50:
                      should_scale = True

                  if should_scale:
                      print(f"📉 Servicio '{svc_name}' inactivo (CPU: {cpu}%, Mem: {mem:.2f}MB). Escalando a 0...")
                      if scale_service(svc_id, svc_name, 0):
                          scaled_count += 1
                  else:
                      print(f"✅ Servicio '{svc_name}' activo (CPU: {cpu}%, Mem: {mem:.2f}MB).")

              print(f"\n--- Resumen ---")
              print(f"Servicios verificados: {checked_count}")
              print(f"Servicios escalados a 0: {scaled_count}")

          if __name__ == "__main__":
              main()
